<!DOCTYPE html>

<html>

<!-- NO RECORD RECORD AN -->

<head>

  <title>CSRF ONLINE</title>

  <script>

var modal = document.getElementById

('id01');

outside of the modal, close it

window.onclick = function(event) {

    if (event.target == modal) {

     modal.style.display = "none";

    }

}

</script>

       <script type="text/javascript" language="javascript">

var rows=1;

var speed=10;

var reveal=2;

var effectalign="center"

var w3c=document.getElementById && !window.opera;;

var ie45=document.all && !window.opera;

var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;

var m_coch=new Array();

var m_copo=new Array();

window.onload=function() {

	if (!w3c && !ie45) return

  var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];

  ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;

  ma_txt=" "+ma_txt+" ";

  columns=ma_txt.length;

  if (w3c) {

    while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);

    ma_tab=document.createElement("table");

    ma_tab.setAttribute("border", 0);

    ma_tab.setAttribute("align", effectalign);

    ma_tab.style.backgroundColor="#000000";

    ma_bod=document.createElement("tbody");

    for (x=0; x<rows; x++) {

      ma_row=document.createElement("tr");

      for (y=0; y<columns; y++) {

        matemp=document.createElement("td");

        matemp.setAttribute("id", "Mx"+x+"y"+y);

        matemp.className="matrix";

        matemp.appendChild(document.createTextNode(String.fromCharCode(160)));

        ma_row.appendChild(matemp);

      }

      ma_bod.appendChild(ma_row);

    }

    ma_tab.appendChild(ma_bod);

    matrix.appendChild(ma_tab);

  } else {

    ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';

    for (var x=0; x<rows; x++) {

      ma_tab+='<t'+'r>';

      for (var y=0; y<columns; y++) {

        ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';

      }

      ma_tab+='</'+'tr>';

    }

    ma_tab+='</'+'table>';

    matrix.innerHTML=ma_tab;

  }

  ma_cho=ma_txt;

  for (x=0; x<columns; x++) {

    ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));

    m_copo[x]=0;

  }

  ma_bod=setInterval("mytricks()", speed);

}

function mytricks() {

  x=0;

  for (y=0; y<columns; y++) {

    x=x+(m_copo[y]==100);

    ma_row=m_copo[y]%100;

    if (ma_row && m_copo[y]<100) {

      if (ma_row<rows+1) {

        if (w3c) {

          matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);

          matemp.firstChild.nodeValue=m_coch[y];

        }

        else {

          matemp=document.all["Mx"+(ma_row-1)+"y"+y];

          matemp.innerHTML=m_coch[y];

        }

        matemp.style.color="#81F2FF";

        matemp.style.fontWeight="bold";

      }

      if (ma_row>1 && ma_row<rows+2) {

        matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];

        matemp.style.fontWeight="normal";

        matemp.style.color="#00BBFF";

      }

      if (ma_row>2) {

          matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];

        matemp.style.color="#20FFDA";

      }

      if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;

      else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);

      else if (ma_row<rows+2) m_copo[y]++;

      else if (m_copo[y]<100) m_copo[y]=0;

    }

    else if (Math.random()>0.9 && m_copo[y]<100) {

      m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));

      m_copo[y]++;

    }

  }

  if (x==columns) clearInterval(ma_bod);

}

function zoomer(ycol) {

  var mtmp, mtem, ytmp;

  if (m_copo[ycol]==Math.floor(rows/2)+1) {

    for (ytmp=0; ytmp<rows; ytmp++) {

      if (w3c) {

        mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);

        mtmp.firstChild.nodeValue=m_coch[ycol];

      }

      else {

        mtmp=document.all["Mx"+ytmp+"y"+ycol];

        mtmp.innerHTML=m_coch[ycol];

      }

      mtmp.style.color="#5BEEFF";

      mtmp.style.fontWeight="bold";

    }

    if (Math.random()<reveal) {

      mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));

      ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);

    }

    if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);

    m_copo[ycol]+=199;

    setTimeout("zoomer("+ycol+")", speed);

  }

  else if (m_copo[ycol]>200) {

    if (w3c) {

      mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);

      mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);

    }

    else {

      mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];

      mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];

    }

    mtmp.style.fontWeight="normal";

    mtem.style.fontWeight="normal";

    setTimeout("zoomer("+ycol+")", speed);

  }

  else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);

  if (m_copo[ycol]>100 && m_copo[ycol]<200) {

    if (w3c) {

      mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);

      mtmp.firstChild.nodeValue=String.fromCharCode(160);

      mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);

      mtem.firstChild.nodeValue=String.fromCharCode(160);

    }

    else {

      mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];

      mtmp.innerHTML=String.fromCharCode(160);

      mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];

      mtem.innerHTML=String.fromCharCode(160);

    }

    setTimeout("zoomer("+ycol+")", speed);

  }

  //start

var h1 = document.getElementsByTagName("h1")[0],

text = h1.innerText || h1.textContent,

split = [], i, lit = 0, timer = null;

for(i = 0; i < text.length; ++i) {

split.push("<span>" + text[i] + "</span>");

}

h1.innerHTML = split.join("");

split = h1.childNodes;

var flicker = function() {

lit += 0.01;

if(lit >= 1) {

clearInterval(timer);

}

for(i = 0; i < split.length; ++i) {

if(Math.random() < lit) {

split[i].className = "neon";

} else {

split[i].className = "";

}

}

}

setInterval(flicker, 100);

}

</script>

  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">

  <link rel="icon" href="https://1.top4top.net/p_1441vgwu60.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

  <body dir="ltr" alink="#0033FF" link="grey" text="grey" vlink="#FF0000"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>

  body {

    background-color:#000000;

      }

     h1 {color: #000000;font-size:45px;text-align:center; font-family:lacquer;}

.neon { color: #FFFFFF;text-shadow: 0 0 5px #e71a1a, 0 0 10px #e71a1a, 0 0 30px #d01818, 0 0 45px #d01818, 0 0 60px #d01818;;}

input[type=text],

input[type=password] {

    width: 215px;

    padding: 12px 20px;

    margin: 8px 0;

    display: inline-block;

    border: 2px solid red;

    background-color:transparent;

    color:white;

    text-align:center;

  border-radius:12px;

}

button {

    background-color: transparent;

    color: white;

    padding: 14px 20px;

    margin: 8px 0;

    border: 2px solid red;

    width: 100%;

    border-radius:12px;

}

.cancelbtn {

    width: auto;

    padding: 10px 18px;

    font-family:lacquer;

    background-color: transparent;

    border: 2px solid red;

    border-radius:12px;

}

.iya {

  padding-top:10%;

  }

.imgcontainer {

    text-align: center;

    margin: 24px 0 12px 0;

    position: relative;

  background-color:#000000;

}

.container {

    padding: 20px;

    background-color:#000000;

}

span.psw {

    float: right;

    padding-top: 16px;

}

.modal {

   display: none;

   position: fixed;

   z-index: 1;

   left: 0;

   top: 0;

   width: 100%;

   height: 100%;

   overflow: auto;

   background-color: #000000;

   padding-top: 60px;

}

.modal-content {

    background-color: #000000;

    margin: 5% auto 15% auto;

    border: 2px solid red;

    width: 80%;

  border-radius:12px;

}

.close {

    position: absolute;

    right: 25px;

    top: 0;

    color: #000;

    font-size: 35px;

    font-weight: bold;

}

.close:hover,

.close:focus {

    color: red;

    cursor: pointer;

}

.animate {

 -webkit-animation: animatezoom 0.6s;

 animation: animatezoom 0.6s

}

@-webkit-keyframes animatezoom {

 from {-webkit-transform: scale(0)}

 to {-webkit-transform: scale(1)}

}

@keyframes animatezoom {

    from {transform: scale(0)}

    to {transform: scale(1)}

}

@media screen and(max-width: 300px){

    span.psw {

       display: block;

       float: none;

    }

    .cancelbtn {

       width: 100%;

    }

}

</style>

  </head>

<body>

<center>

<img src="https://i.ibb.co/VJnd2wV/20200613-182121.jpg" height="350" width="350" alt="Down-Lock"></img>

  <div class="iya">

<button onclick="document.

getElementById('id01')

.style.display='block'"

style="width:auto">Welcome

  </button></div></center>

<div id="id01" class="modal">

<form class="modal-content animate"

method="post">

<div class="imgcontainer">

<h1>CSRF ONLINE</h1>

 </div>

<div class="container">

<form name="form" method="post" action="target.com[path]">

<input onclick="alert('masukan URL')" method="post" type="text" placeholder="http://www.target.com/[path]/upload.php" name="ID" required>

<input onclick="alert('Pilih file')" method="post" type="password" placeholder="Filedata / files[] / qqfile / file / dzfiles / userfile /" name="password" required>

<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

<center>

<input action="" type="button" class="btn btn-outline-primary" value="Kunci" onclick="alert('Jangan Lupa Berdoa');" style="font-size:1em;background:transparate; text-shadow:0 0 1px, 0px 0px 1px grey; color:grey;"></a></div>

  <center><font size="3" color="#e71a1a" face="lacquer">&copy;2020|VenoRyan

 </center><div class="container"

 style="background-color:#000000">

 <button type="button"

 onclick="document.getElementById

 ('id01').style.

 display='none'" class="cancelbtn">

 Cancel</button></div>

  </form>

</div>

<td align="left">

<button type="button" class="btn btn-outline-primary" onclick="audio.play()">Play Music</button></td>

<script language="JavaScript">

document.addEventListener("contextmenu", function(e){

    e.preventDefault()

}, false);

</script>

<script>

var audio = new Audio("https://i.top4top.io/m_1603ibryl0.mp3" ) ;

audio.oncanplaythrough = function(){

audio.play();

}

audio.loop = true;

audio.onended = function(){

audio.play();

}

</script>

<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 

    </script> 

  

    <script> 

       

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

  

            // Setting text of element P with id gfg 

            $("#gfg").html(data.ip); 

        }) 

    </script> 

<center>

</center>

       <div id="matrix" class="auto-style8">

        <table border="0" align="center" style="background-color: rgb(0, 0, 0);">

         <tbody>

          <tr>

           <td id="Mx0y0" class="matrix">W</td>

           <td id="Mx0y1" class="matrix">E</td>

           <td id="Mx0y2" class="matrix">L</td>

           <td id="Mx0y3" class="matrix">C</td>

           <td id="Mx0y4" class="matrix">O</td>

           <td id="Mx0y5" class="matrix">M</td>

           <td id="Mx0y6" class="matrix">E</td>

           <td id="Mx0y7" class="matrix">_</td>

           <td id="Mx0y8" class="matrix">T</td>

           <td id="Mx0y9" class="matrix">O</td>

           <td id="Mx0y10" class="matrix">_</td>

           <td id="Mx0y11" class="matrix">C</td>

           <td id="Mx0y12" class="matrix">S</td>

           <td id="Mx0y13" class="matrix">R</td>

           <td id="Mx0y14" class="matrix">F</td>

           <td id="Mx0y15" class="matrix">_</td>

           <td id="Mx0y16" class="matrix">O</td>

           <td id="Mx0y17" class="matrix">N</td>

           <td id="Mx0y18" class="matrix">L</td>

           <td id="Mx0y19" class="matrix">I</td>

           <td id="Mx0y20" class="matrix">N</td>

           <td id="Mx0y21" class="matrix">E</td>

           <td id="Mx0y22" class="matrix">_</td>

           <td id="Mx0y23" class="matrix">_</td>

           <td id="Mx0y24" class="matrix">_</td>

          </tr>

          

         </tbody>

        </table>

       </div>
